![SynergyNet 3.1](https://raw.githubusercontent.com/wiki/synergynet/synergynet3/synergynet3_preview_full.png)

# SynergyNet 3.1

SynergyNet is a java-based multi-touch interaction framework which utilises a large number of 3rd party libraries to facilitate additional features such as advanced network based communication.

Versions of SynergyNet 3 differ from [SynergyNet 2.5](https://github.com/synergynet/synergynet2.5) due to their wider range of features.  The SynergyNet 3 frameworks are more stable than version 2.5 and offer support for advanced network abilities such as the use of web-based controls.  This version of SynergyNet 3 has been designed to be easier to development with.

For more details and information on how to download and run SynergyNet 3.1 read: [Using SynergyNet 3.1](https://github.com/synergynet/synergynet3.1/wiki/Running-SynergyNet-3.1)

For developers read:  [Developing with SynergyNet 3.1](https://github.com/synergynet/synergynet3.1/wiki/Developing-with-SynergyNet-3.1)
